com.valor.ejemplo = VariableDesarrrollo
logging.file=./docker/volumen_elasticsearch/var/logs

#MSSQL
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;database=NAZCA;
database.username=wilgares
database.password=1a2b3c4dX.
database.maxActiveConnections=10
database.maxIdleConnections=5
database.poolMaximumCheckoutTime=20000
database.dbms=mssql
database.poolPingQuery=SELECT 1

###LOG
## Root logger option
log4j.rootLogger=ERROR, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#URL endpoint
com.url=http://localhost:8280/jbankws/services/TopazMiddleWareWS?wsdl
