com.valor.ejemplo = VariableDesarrrollo


#MSSQL
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;database=NAZCA;
database.username=wilgares
database.password=1a2b3c4dX.
database.maxActiveConnections=10
database.maxIdleConnections=5
database.poolMaximumCheckoutTime=20000
database.dbms=mssql
database.poolPingQuery=SELECT 1

###LOG
logging.level.root=INFO
logging.level.com.mibanco=TRACE
logging.file.name=./docker/volumen_elasticsearch/var/logs/log-backend.log 

mio.formatofecha=%date{yyyy-MM-dd HH:mm:ss}
logging.pattern.console=${mio.formatofecha}  %-5level %logger{15} => %msg %n

###timeout
server.servlet.session.timeout=1000m

#URL endpoint
com.url=http://localhost:8280/jbankws/services/TopazMiddleWareWS?wsdl
