com.valor.ejemplo = VariableProduccion


#MSSQL
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;database=NAZCA;
database.username=wilgares
database.password=1a2b3c4dX.
database.maxActiveConnections=10
database.maxIdleConnections=5
database.poolMaximumCheckoutTime=20000
database.dbms=mssql
database.poolPingQuery=SELECT 1

